<html>
  <body>
    <style id="page-style">
    body {
      background-color: #a3fdff;
      color: blue;
      font-family: Arial, sans-serif;
      font-size: 20;
      margin: 0;
      padding: 0;
      border-radius: 20px;
    }

    .container {
      height: 100vh;
    }

    button {
      padding: 5px 10px;
      font-size: 15px;
      background-color: blue;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 2px;
      border-radius: 2px;
      outline: none;
    }
    
    button:hover {
      background-color: darkviolet;
    }
    }
  </style>
    <h1>Poipal</h1>
    <h2>Poipal is Hiring!</h2>
    <a href="hire.html">Click Here For More Details</a>
    <p>Schrewsbury Rabbit Rescue Donation Page</p>
    <a href="rabbit.html">Schrewsbury Rabbit Rescue Website</a>
    <p>Company Code: 45083</p>
    <script>
      function noo() {document.getElementById('tob-be-filled').innerHTML = "<p style='font-size: 15px;'>There was an error making your transaction</p>"}
    </script>
    <button onclick="noo()">Pay</button>
    <div id="tob-be-filled"></div>
  </body>
</html>
